worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name time-capsule.pp.ua;

        location / {
            proxy_pass http://localhost:8001;
        }
    }

    server {
        listen 80;
        server_name weight-calculator.pp.ua;

        location / {
            proxy_pass http://localhost:8002;
        }
    }

    server {
        listen 80;

        location / {
            proxy_pass http://localhost:8000;
        }
    }
}
